{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "strict": false,
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
    "paths": {
      "hugemce/boulder/test/*": ["src/test/ts/module/hugemce/boulder/test/*"],
      "hugemce/boulder/demo/*": ["src/demo/ts/hugemce/boulder/demo/*"],
      "hugemce/boulder/*": ["src/main/ts/hugemce/boulder/*"]
    }
  },
  "include": [
    "src/demo/ts",
    "src/main/ts",
    "src/test/ts"
  ],
  "references": [
    { "path": "../agar" },
    { "path": "../katamari" },
    { "path": "../katamari-assertions" }
  ]
}
