{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "strict": false,
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
    "paths": {
      "hugemce/agar/test/*": ["src/test/ts/module/hugemce/agar/test/*"],
      "hugemce/agar/demo/*": ["src/demo/ts/hugemce/agar/demo/*"],
      "hugemce/agar/*": ["src/main/ts/hugemce/agar/*"]
    }
  },
  "include": [
    "src/demo/ts",
    "src/main/ts",
    "src/test/ts"
  ],
  "references": [
    { "path": "../jax" },
    { "path": "../katamari" },
    { "path": "../katamari-assertions" },
    { "path": "../sand" },
    { "path": "../sugar" }
  ]
}
