{
  "version": "independent",
  "npmClient": "yarn",
  "command":  {
    "publish": {
      "ignoreChanges": ["modules/hugerte/**"],
      "push": false
    },
    "exec": {
      "ignore": ["*/oxide*"]
    }
  }
}
