{
  "name": "@hugerte/phoenix",
  "description": "DOM node text gathering library, rose from the ashes of some other projects we can't remember the names of now (edit: seek, sherlock, gift)",
  "version": "8.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugerte/hugerte.git",
    "directory": "modules/phoenix"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "README.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "dependencies": {
    "@hugerte/boss": "^6.1.1",
    "@hugerte/katamari": "^9.1.6",
    "@hugerte/polaris": "^6.3.1",
    "@hugerte/sugar": "^9.3.1"
  },
  "devDependencies": {
    "@hugerte/katamari-assertions": "^4.0.10"
  },
  "scripts": {
    "test-manual": "bedrock -d src/test",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts",
    "prepublishOnly": "tsc -b",
    "build": "tsc"
  },
  "author": "Ephox Corporation DBA Tiny Technologies, Inc",
  "license": "MIT",
  "main": "./lib/main/ts/hugerte/phoenix/api/Main.js",
  "module": "./lib/main/ts/hugerte/phoenix/api/Main.js",
  "types": "./lib/main/ts/hugerte/phoenix/api/Main.d.ts"
}
