{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
    "paths": {
      "hugemce/snooker/test/*": ["src/test/ts/module/hugemce/snooker/test/*"],
      "hugemce/snooker/demo/*": ["src/demo/ts/hugemce/snooker/demo/*"],
      "hugemce/snooker/*": ["src/main/ts/hugemce/snooker/*"]
    }
  },
  "include": [
    "src/demo/ts",
    "src/main/ts",
    "src/test/ts"
  ],
  "references": [
    { "path": "../agar" },
    { "path": "../dragster" },
    { "path": "../katamari" },
    { "path": "../porkbun" },
    { "path": "../robin" },
    { "path": "../sand" },
    { "path": "../sugar" }
  ]
}
