{
  "name": "@hugemce/darwin",
  "description": "This project's purpose is to handle selection and cursor navigation.",
  "version": "8.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git",
    "directory": "modules/darwin"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "README.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "dependencies": {
    "@hugemce/katamari": "^9.1.6",
    "@hugemce/phoenix": "^8.4.1",
    "@hugemce/robin": "^10.4.1",
    "@hugemce/sand": "^6.0.10",
    "@hugemce/snooker": "^11.2.1",
    "@hugemce/sugar": "^9.3.1"
  },
  "author": "Ephox Corporation DBA Tiny Technologies, Inc",
  "license": "MIT",
  "main": "./lib/main/ts/hugemce/darwin/api/Main.js",
  "module": "./lib/main/ts/hugemce/darwin/api/Main.js",
  "types": "./lib/main/ts/hugemce/darwin/api/Main.d.ts",
  "scripts": {
    "test": "tsc -b",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts",
    "prepublishOnly": "tsc -b",
    "build": "tsc"
  }
}
