{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
    "paths": {
      "hugemce/robin/test/*": ["src/test/ts/module/hugemce/robin/test/*"],
      "hugemce/robin/demo/*": ["src/demo/ts/hugemce/robin/demo/*"],
      "hugemce/robin/*": ["src/main/ts/hugemce/robin/*"]
    }
  },
  "include": [
    "src/demo/ts",
    "src/main/ts",
    "src/test/ts"
  ],
  "references": [
    { "path": "../agar" },
    { "path": "../boss" },
    { "path": "../katamari" },
    { "path": "../katamari-assertions" },
    { "path": "../phoenix" },
    { "path": "../polaris" },
    { "path": "../sugar" }
  ]
}
